# Hugo Email Form

This module will provide subscriptions forms for different email providers
to be used in landing pages or contact pages.

Note that this module is still in an early alpha stage and nowhere near to be
ready for production.
